CREATE TABLE Worker_Details(Worker_ID number(4), First_Name varchar2(20), Last_Name varchar2(20), Salary number(10, 2), Joining_Date timestamp, Department varchar2(10));

insert into Worker_Details values(001,'Monika','Arora',100000,to_timestamp('2014-02-20 09:00:00','yyyy-mm-dd hh24:mi:ss'),'HR');

insert into worker values(003,'Vishal','Singhal',300000,to_timestamp('2014-02-20 09:00:00','yyyy-mm-dd hh24:mi:ss'),'HR');

insert into worker values(004,'Amitabh','Singh',500000,to_timestamp('2014-02-11 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Admin');

insert into worker values(005,'Vivek','Bhati',500000,to_timestamp('2014-06-11 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Admin');

insert into worker values(006,'Vipul','Diwan',200000,to_timestamp('2014-06-11 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Account');

insert into worker values(007,'Sathish','Kumar',75000,to_timestamp('2014-01-20 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Account');

insert into worker values(008,'Geetika','Chauhan',90000,to_timestamp('2014-04-11 09:00:00','yyyy-mm-dd hh24:mi:ss'),'Admin');

// Query to print details of the Workers whose SALARY lies between 100000 and 500000.

SELECT * FROM Worker_Details WHERE SALARY BETWEEN 100000 AND 500000;

// Query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.

SELECT * FROM Worker_Details WHERE First_Name LIKE '_____h' ;

// Query to print details of the Workers who have joined in Feb’2014.

SELECT * FROM Worker_Details WHERE MONTH(Joining_Date) = 2 AND YEAR(Joining_Date) = 2014;

// Query to fetch worker names with salaries >= 50000 and <= 100000.

SELECT First_Name FROM Worker_Details WHERE Salary >= 50000 AND Salary <= 100000;



